# figurinhas

./: .gitignore  README.md  pom.xml
src/main/java/br/com/vsouzaf/figurinhas/: FigurinhasApplication.java
src/main/java/br/com/vsouzaf/figurinhas/config/: AuthorizationServerConfiguration.java  CargaInicial.java  MyUserDetails.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/vsouzaf/figurinhas/constant/: AlbumCopaEnum.java
src/main/java/br/com/vsouzaf/figurinhas/controller/: ControllerCrudAbstrata.java  IndexController.java  UsuarioController.java
src/main/java/br/com/vsouzaf/figurinhas/entity/: Album.java  BeanAbstrata.java  FigurinhaAlbum.java  MeuAlbum.java  Perfil.java  Usuario.java
src/main/java/br/com/vsouzaf/figurinhas/repository/: AlbumRepository.java  FigurinhaAlbumRepository.java  MeuAlbumRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/vsouzaf/figurinhas/service/: AlbumService.java  FigurinhaAlbumService.java  MeuAlbumService.java  MyUserDetailService.java  PerfilService.java  ServicoCrudAbstrata.java  UsuarioService.java
src/main/java/br/com/vsouzaf/figurinhas/to/: ToAbstata.java  UsuarioTo.java
src/main/resources/: application.properties
src/main/resources/formulario/: usuario.json
src/main/resources/formulario/usuario/: formulario.json
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
